events {
    worker_connections 1024;
}

http {
    upstream server {
        server 95.163.214.47:5000 max_fails=3;
        server 89.208.197.225:5000 max_fails=3;
        server 5.188.140.11:5000 max_fails=3;
    }

    server {
        listen 80;

        location / {

            proxy_connect_timeout 30ms;
            proxy_send_timeout 40ms;
            proxy_read_timeout 40ms;

            proxy_next_upstream error timeout http_500;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 80ms;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://server/;
        }
    }

    server {
        listen 8080;

        location = /stub_status {
            stub_status;
        }
    }
}